<html>
	<head>
		<title>List HTML</title>
	</head>
<body>
	<!-- dibawah ini taging unordered list -->
	<center><h1>LIST ITEM UNORDERED</h1></center>
	<ul>
		<li>list unordered</li>
		<li>list unordered</li>
		<li>list unordered</li>
	</ul>

	<!-- dibawah ini taging ordered list -->
	<center><h1>LIST ITEM ORDERED</h1></center>
	<ol>
		<li>list ordered</li>
		<li>list ordered</li>
		<li>list ordered</li>
		<li>list ordered</li>
	</ol>

	<!-- sub unordered list -->
	<center><h1>SUB LIST ITEM UNORDERED</h1></center>
	<ul>
		<li> List Utama
			<ul>
				<li>Sub List Utama</li>
			</ul>
		</li>
	</ul>

	<!-- sub ordered list -->
	<center><h1>SUB LIST ITEM ORDERED</h1></center>
	<ol>
		<li> List Utama
			<ol>
				<li>Sub List Utama</li>
			</ol>
		</li>
	</ol>
	
</body>
</html>